# projeto-bandtec-2

./: .gitignore  README.md  referencia.md  tree.txt
.github/: CODEOWNERS
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
agent/: build.gradle  settings.gradle
agent/gradle/wrapper/: gradle-wrapper.properties
agent/src/main/java/: App.java  Main.java  module-info.java
agent/src/main/java/agent/: Agent.java  Logger.java  Main.java  Test.java
agent/src/main/java/agent/hardware/: DiskStores.java  FileStores.java  Memory.java  Processor.java
agent/src/main/java/agent/resources/hardware/: Memory.java  Processor.java
agent/src/main/java/agent/resources/system/: FileStores.java
agent/src/main/java/agent/system/: FileStores.java
agent/src/main/java/agent/util/protocol/: Protocol.java
agent/src/main/java/protocol/: ManagerProtocol.java
agent/src/main/java/util/protocol/: Protocol.java
agent/src/test/java/: AppTest.java
bot/: main.js  messages.js  package-lock.json  package.json  protocol.js  request_handler.js  util.js
front/projeto login/: cadastro.html  canvas.html  grafico.js  login.html  material.min.js  scriptcadastro.js  scriptlogin.js  styles.css  teste.css
manager/: agent_handler.js  agent_state.js  connection.js  package-lock.json  package.json  server.js  test.js  util.js  webapp_handler.js
manager/protocol/: protocol.js
manager/sql/: models.js
manager/sql/models/: agent.js  alert.js  computer.js  file_store_data.js  history.js  memory_data.js  processor_data.js  user.js
webapp/core/: urls.py  views.py
webapp/core/ajax/: __init__.py  agent_config.py  login.py  ping.py  query_last_alerts.py  query_last_data.py  register_agent.py  (+6 more)
webapp/webapp/: settings.py
(+122 files in other folders)
