plugins {
    id 'java'
    id 'application'
}

mainClassName = 'agent.Agent'

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '3.9.1'
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
