plugins {
    id 'java'
    id 'application'
    id "org.beryx.jlink" version "2.1.8-gradle4"
    id "org.javamodularity.moduleplugin" version "1.1.1"
}

mainClassName = 'agent/agent.Main'

targetCompatibility = 11
sourceCompatibility = 11

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '3.9.1'
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

jlink {
    mergedModule {
        requires 'java.naming'
        requires 'java.xml'
        requires 'java.management'
    }
    launcher {
        name = 'agent'
    }
}
